Установите зависимости:
bash
pip install pandas numpy matplotlib seaborn sqlite3
2. Создайте структуру папок:
bash
mkdir -p backtest configs db logs reports
3. Поместите конфигурационные файлы в configs/
4. Запуск из командной строки:
bash
# Быстрый тест (7 дней)
python run_backtest.py --period quick

# Средний тест (1 месяц)
python run_backtest.py --period medium

# Полный тест (3 месяца)
python run_backtest.py --period full

# Тест конкретного символа
python run_backtest.py --symbol BTCUSDT --timeframe 1h --period quick
5. Запуск из Telegram:
text
/backtest quick    - быстрый тест
/backtest medium   - средний тест  
/backtest full     - полный тест
/backtest_results  - показать последние результаты
🔑 Ключевые особенности:
Конфигурация из отдельного файла - все настройки в configs/backtest_tickers.json

Интеграция с Telegram - запуск и получение результатов через бота

База данных SQLite - хранение истории бэктестов

Параллельное выполнение - все символы тестируются параллельно

Детальная статистика - метрики для анализа эффективности

Визуализация - автоматическое создание графиков

Сравнение версий - возможность сравнивать разные версии стратегии

Система готова к использованию. Можно сразу начинать тестировать вашу логику на исторических данных! 🚀
